a
    color: #38c
    text-decoration: none
    // :link
    //     color: #
    // :hover
    //     color: #
    // :focus
    //     color: #
    //     outline: none
    // :active
    //     color: #
    // :visited
    //     color: #

html
    margin: 0
    padding: 0
    background-color: #d0d0d0
body
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
    margin: 0
    padding: 0
    -webkit-text-size-adjust: none //disable text-resizing on Safari Mobile
header
    margin-bottom: 20px
    a
        display: block
        float: left
        padding: 10px 0
        line-height: 20px
    nav
        float: right
        a
            float: left
            padding: 10px
            margin-left: 10px
footer
    margin-top: 20px
    p
        margin: 0
        color: #808080
#wrapper
    max-width: 960px
    margin: 3em auto
    padding: 40px
    background-color: #fcfcfc
    box-shadow: 0 20px 20px rgba(0,0,0,.05)
@media handheld, only screen and (max-width: 990px)
    #wrapper
        width: auto
        margin: 40px
// Layout for mobile
@media handheld, only screen and (max-width: 640px)
    #wrapper
        width: auto
        margin: 20px

// animation from animate.css
.animated
    -webkit-animation-fill-mode: both
    -moz-animation-fill-mode: both
    -ms-animation-fill-mode: both
    -o-animation-fill-mode: both
    animation-fill-mode: both
    -webkit-animation-duration: 1s
    -moz-animation-duration: 1s
    -ms-animation-duration: 1s
    -o-animation-duration: 1s
    animation-duration: 1s
    .animated.hinge
        -webkit-animation-duration: 2s
        -moz-animation-duration: 2s
        -ms-animation-duration: 2s
        -o-animation-duration: 2s
        animation-duration: 2s
        @-webkit-keyframes fadeIn
            0%
                opacity: 0
            100%
                opacity: 1

@-moz-keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1

@-o-keyframes fadeIn
    0%
        opacity: 0    
    100%
        opacity: 1

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1

.fadeIn
    -webkit-animation-name: fadeIn
    -moz-animation-name: fadeIn
    -o-animation-name: fadeIn
    animation-name: fadeIn

@-webkit-keyframes fadeOut
    0%
        opacity: 1
    100%
        opacity: 0

@-moz-keyframes fadeOut
    0%
        opacity: 1
    100%
        opacity: 0

@-o-keyframes fadeOut
    0%
        opacity: 1
    100%
        opacity: 0

@keyframes fadeOut
    0%
        opacity: 1
    100%
        opacity: 0

.fadeOut
    -webkit-animation-name: fadeOut
    -moz-animation-name: fadeOut
    -o-animation-name: fadeOut
    animation-name: fadeOut